export const translations = {
  pt: {
    ola: "_ola",
    ola_p1: "Ola! Eu sou",
    ola_p2: "// combine tres para marcar pontos",
    ola_p3: "// voce também pode ver isso na minha página do Github",
    sobre_mim: "_sobre-mim",
    sobre_mim_index: "Olá! Meu nome é Marco e sou estudante de desenvolvimento de software com paixão por criar soluções tecnológicas.",
    sobre_mim_bio: "Desde jovem, sempre fui fascinado pelo mundo da tecnologia e seu impacto na vida das pessoas. Escolher o curso de Engenharia de Software foi uma decisão natural, pois me permite explorar e aprimorar minhas habilidades em programação, análise de sistemas e resolução de problemas complexos.\n \nAtualmente, estou trabalhando com meus pais no negócio deles relacionado à alimentação, mas estou em busca de outras oportunidades. Acredito que estou pronto para enfrentar novos desafios e, com isso, crescer ainda mais junto com eles.\n \nMeu objetivo é me tornar um profissional qualificado na área de tecnologia e contribuir para a criação de soluções inovadoras por meio do desenvolvimento de software.",
    sobre_mim_educacao: "Atualmente estou no segundo semestre de Engenharia de Software na Unicesumar.\n \nPor meio do curso, tenho a oportunidade de adquirir conhecimentos sólidos em diversas áreas, incluindo desenvolvimento de software, gerenciamento de banco de dados, gerenciamento de projetos e arquitetura de sistemas. Além disso, estou sempre acompanhando as últimas tendências tecnológicas para me manter atualizado e preparado para os desafios do mercado.",
    sobre_mim_interesses: "Desenvolvimento de Software: Eu adoro a sensação de transformar ideias em código funcional e de poder criar aplicações que tornam a vida das pessoas mais fácil.\n \nResolução de Problemas: Encaro os desafios como oportunidades de crescimento pessoal e profissional, estando sempre disposto a aprender e melhorar.\n \nTecnologias Web: Tenho um forte interesse em criar aplicações web modernas e interativas.",
    informacao_pessoal: "infos_pessoais",
    bio: "bio",
    interesses: "interesses",
    educacao: "educação",
    projects: "_projetos",
    contact_me: "_contato",
    contact_me_name: "_nome",
    contact_me_email: "_email",
    contact_me_message: "_menssagem",
    enviar_msg: "enviar-menssagem",
    me_encontre: "me encontre em:",
  },
  en: {
    ola: "_hello",
    ola_p1: "Hi all! I am",
    ola_p2: "// match three to score points",
    ola_p3: "// you can also see it on my Github page",
    sobre_mim: "_about-me",
    sobre_mim_index: "Hello! My name is Marco, and I am a software development student with a passion for creating technological solutions.",
    sobre_mim_bio: "From a young age, I've always been fascinated by the world of technology and its impact on people's lives. Choosing the Software Engineering course was a natural decision because it allows me to explore and enhance my skills in programming, systems analysis, and solving complex problems. \n \nI am currently working with my parents in their food-related business, but I am in search of other opportunities. I believe I am ready to face new challenges and, in doing so, grow even further with them.\n \nMy goal is to become a qualified professional in the field of technology and contribute to the creation of innovative solutions through software development.",
    sobre_mim_educacao: "I am currently in my second semester of Software Engineering at Unicesumar.\n \nThrough the course, I have the opportunity to acquire solid knowledge in various areas, including software development, database management, project management, and system architecture. Furthermore, I'm always keeping up with the latest technological trends to stay updated and prepared for market challenges.",
    sobre_mim_interesses: "Software Development:  I love the feeling of turning ideas into functional code and being able to create applications that make people's lives easier.\n \nProblem Solving: I view challenges as opportunities for personal and professional growth, always eager to learn and improve.\n \nWeb Technologies: I have a strong interest in crafting modern, interactive web applications.",
    informacao_pessoal: "personal-info",
    bio: "bio",
    interesses: "interests",
    educacao: "education",
    projects: "_projects",
    contact_me: "_contac-me",
    contact_me_name: "_name",
    contact_me_email: "_email",
    contact_me_message: "_message",
    enviar_msg: "submit-message",
    me_encontre: "find me in:",
  },
};

export const projects = [
  {
    descriptionen: "API that serves as a content management system (CMS). Work in progress.",
    descriptionpt: "API que funciona como um sistema de gerenciamento de conteúdo (CMS). Em desenvolvimento.",
  },
  {
    descriptionen: "A blog project created with Angular based on Figma layout for DIO course.",
    descriptionpt: "Projeto de blog criado com Angular com base em layout do Figma para o curso da DIO.",
  }
];
